* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: rgb(245, 166, 9);
}

.logo {
  margin-left: 50px;
  margin-block: 5px;
  width: 100px;
  cursor: pointer;
}

.nav-items > ul {
  display: flex;
  list-style-type: none;
  font-size: 24px;
}

.nav-items > ul > li {
  padding: 10px;
  margin: 10px;
  cursor: pointer;
  margin-inline-start: 150px;
}

.nav-items > ul > button {
  padding: 10px;
  margin: 10px;

  cursor: pointer;
  margin-inline-start: 150px;
}

.res-card {
  grid-template-rows: 1fr;
  display: grid;
  transition: all 0.05s ease 0s;
  cursor: pointer;
  width: 250px;
  grid-auto-flow: row;
  justify-content: stretch;
  align-items: center;
  padding: 0px;
  overflow: hidden;
}

.res-card:hover {
  cursor: pointer;
  transform: scale(0.95);
}
.cuisines-style {
  -webkit-font-smoothing: antialiased;
  font-family: Basis_Grotesque_Pro;
  font-weight: 200;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.3px;
  color: rgba(2, 6, 12, 0.6);
  overflow: hidden;
  width: 100%;
  display: -webkit-box;
  overflow-wrap: break-word;
  -webkit-line-clamp: 1;
}

.cost-overlay {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); /* Optional: add a background color to make text more readable */
  color: white; /* Optional: set text color */
  text-align: center;
  padding: 5px; /* Optional: add padding for better visibility */
}

.res-name {
  margin: 0px;
  -webkit-font-smoothing: antialiased;
  font-family: Basis_Grotesque_Pro_Bold;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -0.3px;
  color: rgba(2, 6, 12, 0.75);
  overflow: hidden;
  width: 100%;
  display: -webkit-box;
  overflow-wrap: break-word;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.res-rating {
  -webkit-font-smoothing: antialiased;
  font-family: Basis_Grotesque_Pro_Bold;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.3px;
  color: rgba(2, 6, 12, 0.75);
  overflow: hidden;
  width: 100%;
  display: -webkit-box;
  overflow-wrap: break-word;
  -webkit-line-clamp: 1;
}

.res-name {
  margin: 0px;
  -webkit-font-smoothing: antialiased;
  font-family: Basis_Grotesque_Pro_Bold;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -0.3px;
  color: rgba(2, 6, 12, 0.75);
  overflow: hidden;
  width: 100%;
  display: -webkit-box;
  overflow-wrap: break-word;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.search {
  padding: 10px;
}

.res-img {
  width: 60%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  background: #ffffff;
}
.res-img-container {
  width: 400px;
  height: 150px;
  background: #ffffff;
}

.res-container {
  padding: 0px;
  list-style: none;
  margin-block-end: 0px;
  display: grid;
  -webkit-box-align: start;
  align-items: start;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
  margin: 5px 16px;
  background: #ffffff;
  overflow: auto;
}

.res-desc {
  padding: 8px;
  width: 250px;
  height: 150px;
  overflow: hidden;
  background: #ffffff;
}

.rating-deliveryTime {
  display: flex;
}

.res-desc > h3,
h4 {
  padding: 5px;
}

.filter-btn {
  margin: 10px;
  cursor: pointer;
  box-sizing: content-box;
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
}

.shimmer-card {
  margin: 5px;
  padding: 5px;
  height: 300px;
  width: 250px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);   */
  display: grid;
  grid-template-rows: 1fr;
  overflow: hidden;
  background-color: #f1f1f1;
}

.filter {
  display: flex;
  margin: 0 auto;
}

.search-container {
  margin: 10px;
  cursor: pointer;
  box-sizing: content-box;
}
